# .travis.yml
language: ruby
rvm:
  - 2.0.0
env:
  - DB=postgresql
script:
  - export SMTP_DEFAULT_URL=test.host
  - export SECRET_KEY_BASE=d71985b96e0aba0cf97c7d3dd7d9786ee4f86f41dd611f64c5d916108c5685ac547916c78b19bf68723ab0ab82c22ce48e9f2bff52dc88281291c1fd9b21bdcc
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database baseapp_test' -U postgres
addons:
  code_climate:
    repo_token: 8a2395c2b72c7ca98837892f8c55604831a79b3291c73f65d5e00de6da6912a9
